<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Deeptelegram by danog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Deeptelegram</h1>
      <h2 class="project-tagline">Repository for the Deep Telegram app</h2>
      <a href="https://github.com/danog/deeptelegram" class="btn">View on GitHub</a>
      <a href="https://github.com/danog/deeptelegram/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/danog/deeptelegram/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="deep-telegram-messenger-for-android" class="anchor" href="#deep-telegram-messenger-for-android" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Deep Telegram messenger for Android</h2>

<p>This repo contains the official source code for <a href="https://play.google.com/store/apps/details?id=it.deeptelegram.messenger">Deep Telegram App for Android</a>.</p>

<p>Hello!
I have created another fork of the telegram app that allows you to access the deep telegram!
The deep telegram is like a second unexplored telegram hosted on secondary testing servers.  </p>

<p>On deep telegram you can create up to two channels/groups with public usernames.</p>

<p>On deep telegram the limit for supergroups is of 20 users, while we still haven't reached the limit for normal groups.  </p>

<p>If you try to upgrade a normal group with more than 20 users to a supergroup telegram will randomly kick users to stay within the 20 users limit of supergroups. Note that bots won't be kicked.</p>

<p>On deep telegram the equivalent of <a href="https://github.com/botfather" class="user-mention">@botfather</a> is @father_bot</p>

<p>On deep telegram the following official bots are present: <a href="https://github.com/sticker" class="user-mention">@sticker</a>, <a href="https://github.com/spambot" class="user-mention">@spambot</a>, <a href="https://github.com/like" class="user-mention">@like</a>, <a href="https://github.com/vote" class="user-mention">@vote</a>.
<a href="https://github.com/gif" class="user-mention">@gif</a> and <a href="https://github.com/vid" class="user-mention">@vid</a> are also present but they don't work.
In deep pwrtelegram, <a href="https://github.com/vote" class="user-mention">@vote</a> and <a href="https://github.com/like" class="user-mention">@like</a> work in channels (ergo the callback data)!</p>

<p>Obviously the official bot API cannot be used to interface with bots since it connects to the main telegram servers, but if you use the <a href="https://github.com/pwrtelegram" class="user-mention">@pwrtelegram</a> app (after switching backend of course) you can login as a bot.
I managed to install the pwrtelegram API in deep telegram. 
To run bots in deep telegram you just have to create a bot @father_bot and then access it using the Deep PWRTelegram bot API.
Like the original bot API, it can upload/download files up to 1.5 gb, features anonymous downloads and much more!
See <a href="https://pwrtelegram.xyz">https://pwrtelegram.xyz</a> for the full documentation of the API (it's pretty much the same as the official bot API).
The main API endpoint is <a href="https://deepapi.pwrtelegram.xyz">https://deepapi.pwrtelegram.xyz</a>, 
The main storage endpoint is <a href="https://deepstorage.pwrtelegram.xyz">https://deepstorage.pwrtelegram.xyz</a>.</p>

<p>See pwrtelegram.xyz for more details.</p>

<p>Secret chats work properly on deep telegram.</p>

<p>If you're spamreported on telegram, you will be spamreported on deep telegram.
If you're spamreported on deep telegram, you won't be spamreported on telegram.
Looks like telegram spamreports are extended to deep telegram only if they are permanent.</p>

<p>On deep telegram channels can have max 3 admins.</p>

<p>To access deep telegram on iOS, windows phone and other systems use telegram web with the ?test=1 query string.
<a href="https://web.telegram.org?test=1">https://web.telegram.org?test=1</a></p>

<p>I've finished writing <a href="https://telegram.me/deepbridgebot">https://telegram.me/deepbridgebot</a>, now you can use it to transfer files and messages from telegram to deep telegram and vice versa.</p>

<p>Daniil Gentili</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/danog/deeptelegram">Deeptelegram</a> is maintained by <a href="https://github.com/danog">danog</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
